server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.boot.message=Hello, This is Employee Configuration File

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable tracing and set sampling probability (1.0 = 100% of requests)
management.tracing.sampling.probability=1.0
# Configure Zipkin endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.level.org.springframework.web=DEBUG

#actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j=DEBUG

#circuit breaker configuration
resilience4j.circuitbreaker.instances.employee-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.employee-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employee-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employee-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employee-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.employee-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.employee-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=count-based

#Retry configuration
management.endpoint.retryevents.enabled=true
resilience4j.retry.instances.employee-service.max-attempts=10
resilience4j.retry.instances.employee-service.wait-duration=15s
